import Services from '../components/Services';

import testIconUrl from './img/testIcon.svg';


export default () => {
  return <Services
    title="Товары"
    buttonText="Все товары"
    data={[
      { imgUrl: testIconUrl, title: 'Масла и расходные материалы', text: 'Мы предлагаем вам воспользоваться комплексом шиномонтажных услуг нашей сети магазинов. Шиномонтаж производится на п.' },
      { imgUrl: testIconUrl, title: 'Масла и расходные материалы', text: 'Мы предлагаем вам воспользоваться комплексом шиномонтажных услуг нашей сети магазинов. Шиномонтаж производится на п.' },
      { imgUrl: testIconUrl, title: 'Масла и расходные материалы', text: 'Мы предлагаем вам воспользоваться комплексом шиномонтажных услуг нашей сети магазинов. Шиномонтаж производится на п.' },
    ]}
    linkTo="#"
  />
}