import Title from 'components/Title';

import styles from './styles.scss';


export default () => {
  return <div className={styles.root}>
    <Title tag="h2" className={styles.title}>Описание</Title>
    <p className={styles.text}>
      В торгово-сервисном  комплексе «Филин» реализуются запасные части для европейских, американских, китайских, корейских грузовых автомобилей.
      <br/>
      Шины для грузовых, легковых автомобилей, спецтехники, погрузчиков.
      <br/>
      Б/У полу-прицепы, тягачи, а так же б/у запчасти с «разборки».
      <br/>
      Большой выбор кузовных деталей для грузовиков.
      <br/>
      Аккумуляторы (можно приобрести со скидкой при сдаче старого).
      <br/>
      Запчасти для японских легковых автомобилей.
      <br/>
      Строительные материалы.
      <br/>
      У нас Вы найдёте  все необходимые запчасти для Вашего автомобиля. На территории имеется автосервис для легковых автомобилей, мойка, грузовой/легковой шиномонтаж и установка/настройка тахографов. Для удобства клиентов, ТСК «Филин» располагает парковкой, погрузочно-разгрузочными зонами, уютным кафе с домашней кухней и душем.
    </p>
  </div>
}